<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Understanding TypeScript</title>
    <script src="dist/app.js" defer></script>
    <style>
      @media screen and (min-width: 400px) {
        body {
          background: linear-gradient(
            0deg,
            #05080100 0%,
            rgb(186, 105, 160) 100%
          );
        }
      }

      @media screen and (min-width: 600px) {
        body {
          background: linear-gradient(
            0deg,
            rgb(61, 47, 58) 0%,
            rgba(51, 193, 215, 0.41) 100%
          );
        }
      }

      @media screen and (min-width: 1000px) {
        body {
          background: linear-gradient(
            0deg,
            rgb(20, 126, 201) 0%,
            rgba(228, 104, 8, 0.41) 100%
          );
        }
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 200px;;
        height: 200px;
        padding: 10px;
        text-align: center;
        mix-blend-mode: color-burn;
      }
    </style>
  </head>
  <body style="background-color: grey">
    <div class="container">
      <hr style="width: 50%" color="darkgrey" />
      <br />
      <h1>Understanding TypeScript</h1>
      <br />
      <hr style="width: 50%" color="darkgrey" />
    </div>
  </body>
</html>
